{
    "cSpell.language": "en,es,es-ES,lorem",
    "cSpell.words": [
        "contactosec",
        "Direccion",
        "Fondoimagen",
        "headerprod",
        "LOGOTOMEX",
        "maincontacto",
        "SEGUINOS",
        "Tomex",
        "whatsapp"
    ]
}